{
  "logo": "./logo/jet_brain_logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "all",
      "explain": "快速打开 jetbrains IDE 全家桶项目",
      "logo": "./logo/jet_brain_logo.png",
      "cmds": [
        "IDE",
        "JetBrains",
        "History",
        "KK",
        "JetHistory"
      ]
    }
  ]
}